# FSASynthesis

./: .gitignore  README.md  build.gradle  shell.nix
src/main/: Main.java
src/main/FSA/: FSA.java  LookupTableState.java  State.java
src/main/generator/: Generator.java  SingleStateGenerator.java
src/main/parser/: PCRE.g4  RangeParser.java
src/main/test/: SimpleTests.java
src/main/utils/: FileUtils.java
src/main/walk/: .RegexCharacterListGenerator.java.swp  MatchElement.java  MatchType.java  RegexCharacterListGenerator.java  RegexSplitWalker.java  WalkListener.java
