apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'application'

application {
	mainClassName = 'main.Main'
}

dependencies {
    antlr "org.antlr:antlr4:4.8"
	testImplementation 'junit:junit:4.12'

	testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

repositories {
	mavenCentral()
}

test {
	useJUnit()

	maxHeapSize = '1G'
}

sourceSets {
	main {
		java {
			srcDirs = ['src', 'generated-src' ];
		}

		antlr {
			srcDirs = ['src/main/parser'];
		}
	}

	test {
		java {
			srcDirs = ['src/main/test'];
		}
	}
}

generateGrammarSource {
    maxHeapSize = "64m"

    // Keep a copy of generated sources
    doLast {
        println "Copying generated grammar lexer/parser files to main directory."
        copy {
            from "${buildDir}/generated-src/antlr/main"
            into "generated-src/main/parser"
        }
    }
}

clean.doLast {
    file('generated-src').deleteDir()
}
